# android-interview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/androidinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/androidinterview/: MainActivity.kt
app/src/main/java/com/peter/androidinterview/apis/: Api.kt
app/src/main/java/com/peter/androidinterview/data/pagingsource/: AlbumsPagingSource.kt  CommentsPagingSource.kt  PhotosPagingSource.kt  PostsPagingSource.kt
app/src/main/java/com/peter/androidinterview/data/remoterepo/: RemoteRepoImpl.kt
app/src/main/java/com/peter/androidinterview/data/repo_interfaces/: RemoteRepo.kt
app/src/main/java/com/peter/androidinterview/di/: App.kt
app/src/main/java/com/peter/androidinterview/di/modules/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/peter/androidinterview/domain/models/: Address.kt  Album.kt  Comment.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  Todo.kt  User.kt
app/src/main/java/com/peter/androidinterview/presentation/adapters/: AlbumsPagingAdapter.kt  CommentsPagingAdapter.kt  PhotosPagingAdapter.kt  PostsPagingAdapter.kt  UsersAdapter.kt
app/src/main/java/com/peter/androidinterview/presentation/ui/: AddPostFragment.kt  AlbumsListFragment.kt  CommentsListFragment.kt  PhotosListFragment.kt  PostsListFragment.kt  UserDetailsFragment.kt  UsersListFragment.kt
app/src/main/java/com/peter/androidinterview/presentation/viewholders/: AlbumViewHolder.kt  CommentViewHolder.kt  PhotoViewHolder.kt  PostViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/peter/androidinterview/presentation/viewmodels/: AppViewModel.kt
app/src/main/java/com/peter/androidinterview/utils/: Constants.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  album_row.xml  comment_row.xml  fragment_add_post.xml  fragment_albums_list.xml  fragment_comments_list.xml  fragment_photos_list.xml  fragment_posts_list.xml  fragment_user_details.xml  fragment_users_list.xml  photo_row.xml  post_row.xml  user_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peter/androidinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
