plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.peter.androidinterview"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.3.0"
    def room_version = "2.2.6"
    def work_version = "2.5.0"
    def multidex_version = "2.0.1"
    def paging_version = "3.0.0-beta02"
    def glide_version = "4.12.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation "androidx.activity:activity-ktx:1.2.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"

    //Material design
    implementation 'com.google.android.material:material:1.3.0'

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //MultiDex
    implementation "androidx.multidex:multidex:$multidex_version"

    //WorkManager + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Navigation Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

    //okhttp3 bom
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    //okhttp artifacts
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"

    //Room Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation "androidx.room:room-testing:$room_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}